header{
    background: #ffffff;
    border-color: #ccc;
    font-family: 'Georgia', Times, "Times New Roman", serif;
    margin-bottom: 40px;
    height: 100px;
    
}
a:link {
    text-decoration: none;
}  

  a:visited {
    color: rgb(163, 159, 160);
    background-color: transparent;
     text-decoration: none; 
  }
  
  a:hover {
    color: rgb(70, 69, 69);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(82, 82, 82);
    background-color: transparent;
    text-decoration: none;
  }

body{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    background-image: url('../images/trees.png'); 
    background-repeat: repeat; 
    border-color: #ddd;
    color: #777
    
}

#text{
    background: white;
    margin-left: 20%;
    margin-right: 30%;
    width: 960px;
    height: 500px;
    font-size: 20px;
}


#name{
    float:left;
    margin-left: 20%;
    margin-top: 0;
    background: teal;
    padding:33px;
    font-size: 30px;
    color: white;
}

#tag{
    margin-left: 65%;
    font-size: 15px;
    padding: 45px;
    color: grey;
    word-spacing: 5px;
}

 #me{
    float:left;
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    object-fit:cover;
    object-position: center;
} 

h2{
    color:teal;
    margin-bottom: 0;
    clear:both;
    background: white;
    padding:20px 0px 30px 0px;
    border-bottom: 2px solid rgb(167, 158, 158);
}



footer{
    background: grey;
    border: 5px solid teal;
    clear:both;
    margin-top: 15%;
}

#message{
    width:900px;
    height:150px;
    margin-bottom:20px;
}

form{
    margin-left: 30px;
    margin-right: 20px;
}




#submit{
    background:teal;
    margin-bottom: 20px;
    width: 100px;
    height:30px;
    font-size: 15px;
    color:white;
}

#inner{
    margin-left: 30px;
    margin-right: 20px;
    padding:0px;
}



img.pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:auto;
    margin-bottom: auto;
    width:200px;
    height:200px;
    z-index:1;
    object-fit:cover;
    object-position: center;
    }

.gridLabel{
    position: absolute;
    z-index: 2;
    margin: 0 auto;
    left: 0;
    right: 0;        
    text-align: center;
    top: 70%;
    background: teal;
    font-family: Arial,sans-serif;
    color: #fff;
    width: 180px;
    padding: 10px;
    font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 0px; 
    width:960px;
    margin-left: 20%;
}   
.grid-item {
  background-color: white;
  padding: 20px;
  font-size: 30px; 
  text-align: center;
  position: relative;
  display: inline-block;
  width: 200px; 
  margin-left:10px;
}

#text2 {
width:960px;
height: 80px;
background: white;
margin-left: 20%;
margin-right: 30%;
}